<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .mainmain {
            background-image: url(bg1.jpg); 
            border: solid black 1px; 
            width: 1500px; 
            height: 750px;
            margin-left: auto;
            margin-right: auto;
        }

        .main {
            display: flex ;
        }

        .score{
            text-align: center;
        }

        .player1 {
            width: 750px;
            height: 300px;
        }

        .textp1, .score1 {
            text-align: center;   
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;    
            font-size: 25px;   
            font-weight: bold;
        }

        .player2 {
            width: 750px;
            height: 300px;
        }

        .textp2, .score2 {
            text-align: center;  
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;    
            font-size: 25px;   
            font-weight: bold; 
        }

        .button {
            width: 500px;
            height: 100px;
            margin-top: 450px;
            display: flex;
        }

        .button1, .button2  {
            width: 180px;
            height: 50px;
            margin: 10px;
        }
        

        .button1{
            background-color: green;
            border-radius: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .button1:hover {
            transform: translateY(-5px);
            background-color: darkgreen;
        }

        .button2:hover {
            transform: translateY(-5px);
            background-color: rgb(0, 137, 225);
            
        }

        .button2 {
            background-color: rgb(0, 157, 255);
            border-radius: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .img1 {
            padding-top: 11px;
            padding-left: 150px;
        }

        .img2 {
            padding-top: 11px;
            padding-left: 160px;
        }

        .rockpaper {
            text-align: center;
            padding: 10px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }

        .res {
            text-align: center;
            background-color: antiquewhite;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            border-radius: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        .contain {
            width: 400px;
            height: 50px;
            background-color: aliceblue;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
        }


    </style>
<body>
    <div class="mainmain">
        <div class="contain">
            <p class="rockpaper"><b>ROCK PAPER SCISSOR</b></p>
        </div>
        <div id="result" class="res">Game Result</div>
        <div class="main">
            <div class="player1">
                <p class="textp1">PLAYER 1</p>
                <p class="score1">SCORE: <span id="play1">0</span></p>
                <img class="img1" id="Player1pick" alt="Player 1">
            </div>

            <div class="button">
                <button class="button1" onclick="totopik()">TOTOPIK</button>
                <button class="button2" onclick="resetScore()">RESET</button>
            </div>

            <div class="player2">
                <p class="textp2">PLAYER 2</p>
                <p class="score2">SCORE: <span id="play2">0</span></p>
                <img class="img2" id="Player2pick" alt="Player 2">
            </div>

        </div>
    </div>



    <script>
        const pick = ["rock-left.png", "paper-left.png", "scissor-left.png"]
        const pick1 = ["rock-right.png", "paper-right.png", "scissor-right.png"]
        let player1 = 0;
        let player2 = 0;

        
        function totopik() {
            const player1game = document.getElementById('Player1pick');
            const randomIndex = Math.floor(Math.random() * pick.length);
            const displaypick = pick[randomIndex];

            const player2game = document.getElementById('Player2pick');
            const randomIndex1 = Math.floor(Math.random() * pick1.length);
            const displaypick1 = pick1[randomIndex1];

            const scoredisplay =  document.getElementById('play1');
            const scoredisplay1 = document.getElementById('play2');


            if (displaypick === displaypick1.replace('-right','-left')) {
                document.getElementById("result").innerHTML = "It's a Draw!";
                document.getElementById("result").style.color = "Orange";
            } else if (
                (displaypick === "rock-left.png" && displaypick1 === "scissor-right.png") ||
                (displaypick === "paper-left.png" && displaypick1 === "rock-right.png") ||
                (displaypick === "scissor-left.png" && displaypick1 === "paper-right.png")
            ) {
                document.getElementById("result").innerHTML = "Player 1 Wins!!!";
                document.getElementById("result").style.color = "Green";
                player1++;
                scoredisplay.textContent = player1;
            } else {
                document.getElementById("result").innerHTML = "Player 2 Wins!!!";
                document.getElementById("result").style.color = "Red";
                player2++;
                scoredisplay1.textContent = player2;
            }

            player1game.src = displaypick;
            player2game.src = displaypick1;


            if (player1 === 5){
                document.getElementById("result").innerHTML = "Player 1 Wins the Game!!!";
                document.getElementById("result").style.color = "Green";
            }
            if (player2 === 5){
                document.getElementById("result").innerHTML = "Player 2 Wins the Game!!!";
                document.getElementById("result").style.color = "Red";
            }
        }

        function resetScore() {
            player1 = 0;
            player2 = 0;
            document.getElementById("play1").textContent = player1;
            document.getElementById("play2").textContent = player2;
            document.getElementById("Player1pick").src = "";
            document.getElementById("Player2pick").src = "";
            document.getElementById("result").innerHTML = "Game Result";
            document.getElementById("result").style.color = "Black";


        }
            
        
    


    </script>

</body>
</html>